[nosetests]
with-xunit=1
where=bioweb_api/tests
nocapture=1
nologcapture=1
with-coverage=1
cover-package=bioweb_api
cover-branches=1
cover-html=1
cover-html-dir=coverage_html_report
cover-erase=1
cover-min-percentage=59